<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.demo_cloud</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.1.1</version>
  <packaging>pom</packaging>
  <name>DEMO_CLOUD Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/jdtest_0.1</module>
    <module>jobs/process/DataPrep/bonus/jobprepdonnees_0.1</module>
    <module>jobs/process/DataPrep/jobconcatenatefiles_0.1</module>
    <module>jobs/process/DataPrep/jobmergingcampaign_0.1</module>
    <module>jobs/process/DataPrep/jobpreparedonnees_0.1</module>
    <module>jobs/process/DataPrep/jobrecuptachevalidee_0.1</module>
    <module>jobs/process/DI/jdmontauban_0.1</module>
    <module>jobs/process/testroutinecarole_0.1</module>
    <module>jobs/process/CDC/jdmajig_0.1</module>
    <module>jobs/process/CDC/jdanalyserejets_0.1</module>
    <module>jobs/process/CDC/jdrecodvalo_0.1</module>
    <module>jobs/process/CDC/jdrecodvalo_rejets_0.1</module>
    <module>jobs/process/CDC/jdanalyserejetsvalo_0.1</module>
    <module>jobs/process/CDC/jdtranscofichier_0.1</module>
    <module>jobs/process/DEMO_PREP/jdpreparationdonnees_0.1</module>
    <module>jobs/process/DEMO_PREP/jdpreparationdonneesdynamique_0.1</module>
    <module>jobs/process/DEMO_PREP/jspreparationdonnees_0.1</module>
    <module>jobs/process/DEMO_PREP/jspreparationdonnees2_0.1</module>
    <module>jobs/process/DI/jdsetxmlformat_0.1</module>
    <module>jobs/process/DI/jdtestapivs_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/RESOLUTION/jddeleteresolutiontasks_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/RESOLUTION/jdgetresolvedtasks_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/RESOLUTION/jdloadresolutiontasks_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/PREPARATION/jdpreparationfichiersclients_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/GROUPING/jdgroupingtask_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/GROUPING/jddeletegroupingtasks_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/MERGING/jdmergingtask_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/MERGING/jddeletemergingtasks_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/MERGING/jdgetuniquerecords_0.1</module>
    <module>jobs/joblets/BASE_VERTE/bve_debut_job_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_ODS_DEC/AA_10_ODS_DOMAINE_SINISTRE/ods_30_alim_a_ods_f_sinas_dossier_0.1</module>
    <module>jobs/joblets/error_job_0.1</module>
    <module>jobs/joblets/BASE_VERTE/bve_fin_job_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_reseau_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_mode_decla_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tf_contrat_resil_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_produit_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tf_prelevement_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_motif_resiliation_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_motif_sans_suite_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_apporteur_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_formule_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_situation_da_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_99_dtm_seq_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_nature_sinistre_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_cabinet_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tf_sinistre_tous_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_ODS_DEC/AA_99_ODS_GEN/BVE_CHGT_PARAM/bve_chargement_param_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_compagnie_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_provenance_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_mode_envoi_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_cabinet_detaille_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tf_contrat_stock_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_motif_rejet_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_personnel_service_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_tr_type_sinistre_0.1</module>
    <module>jobs/process/FILHET_ALLARD/A01_DTM_DEC/dtm_30_alim_dtm_td_devis_da_tous_0.1</module>
    <module>jobs/process/FILHET_ALLARD/EXERCICES_FORMATION/jdexercice1_0.1</module>
    <module>jobs/process/FILHET_ALLARD/EXERCICES_FORMATION/jdexercice2_0.1</module>
    <module>jobs/process/FILHET_ALLARD/EXERCICES_FORMATION/jdexercice3_0.1</module>
    <module>jobs/process/FILHET_ALLARD/EXERCICES_FORMATION/jdexercice4_0.1</module>
    <module>jobs/process/DI/jdtestlancejob_0.1</module>
  </modules>
  <properties>
    <talend.project.name>DEMO_CLOUD</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>${talend.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>3.5.37</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
