<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.demo_cloud</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>DEMO_CLOUD Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/beans</module>
    <module>code/routines</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Autres/Tables_Systemes/jddmtintcalprodparam_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommande_copy_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandedevises_copy1_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandedevisesvisions_copy_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/copy_of_jddmtinthiercli_0.1</module>
    <module>jobs/process/ANDROS/DMT/Ventes/jddmtintventestemporel_0.2</module>
    <module>jobs/process/ANDROS/DWH/Controles/copy_of_jdcontroletechnique_b_0.1</module>
    <module>jobs/process/ANDROS/DWH/Controles/copy_of_jdcontroletechnique_b_0.2</module>
    <module>jobs/process/ANDROS/DWH/Controles/copy_of_jdcontroletechnique_b_0.3</module>
    <module>jobs/process/ANDROS/DWH/Controles/copy_of_jdcontroletechnique_b_0.4</module>
    <module>jobs/process/ANDROS/DWH/Controles/jdcontroletechcvstest_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jdintded_0.7</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/RR/copy_of_jdintdedrr_a_0.7</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.1</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.2</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.3</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.4</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.5</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.6</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.7</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.8</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.9</module>
    <module>jobs/process/CORRECTION_FORMATION/cve_form_exercice1_0.1</module>
    <module>jobs/process/CORRECTION_FORMATION/cve_form_exercice2_0.1</module>
    <module>jobs/process/CORRECTION_FORMATION/cve_form_exercice3_0.1</module>
    <module>jobs/process/CORRECTION_FORMATION/cve_form_exercice4_0.1</module>
    <module>jobs/process/CORRECTION_FORMATION/cve_form_exercice5_0.1</module>
    <module>jobs/process/CORRECTION_FORMATION/cve_form_exercice6_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/GROUPING/jddeletegroupingtasks_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/GROUPING/jdgroupingtask_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/MERGING/jddeletemergingtasks_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/MERGING/jdgetuniquerecords_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/MERGING/jdmergingtask_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/PREPARATION/jdpreparationfichiersclients_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/RESOLUTION/jddeleteresolutiontasks_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/RESOLUTION/jdgetresolvedtasks_0.1</module>
    <module>jobs/process/DEMO_DS/VOLVO/RESOLUTION/jdloadresolutiontasks_0.1</module>
    <module>jobs/process/DEMO_PREP/jdpreparationdonnees_0.1</module>
    <module>jobs/process/DEMO_PREP/jdpreparationdonneesdynamique_0.1</module>
    <module>jobs/process/DEMO_PREP/jspreparationdonnees2_0.1</module>
    <module>jobs/process/DEMO_PREP/jspreparationdonnees_0.1</module>
    <module>jobs/process/DI/jdtestcast_0.1</module>
    <module>jobs/process/DI/job_flow_parameters_0.1</module>
    <module>jobs/process/DI/recupabsenceemployee_0.1</module>
    <module>jobs/process/DataPrep/bonus/jobprepdonnees_0.1</module>
    <module>jobs/process/DataPrep/jobconcatenatefiles_0.1</module>
    <module>jobs/process/DataPrep/jobpreparedonnees_0.1</module>
    <module>jobs/process/DataPrep/jobrecuptachevalidee_0.1</module>
    <module>jobs/process/LogsCloud/a_createamctables_0.1</module>
    <module>jobs/process/LogsCloud/auditlogscloud_0.1</module>
    <module>jobs/process/TRAVAIL/jdmontauban_0.1</module>
    <module>jobs/process/TRAVAIL/jdsetxmlformat_0.1</module>
    <module>jobs/process/TRAVAIL/jdtestapiecocert_0.1</module>
    <module>jobs/process/TRAVAIL/jdtestapivs_0.1</module>
    <module>jobs/process/TRAVAIL/jdtestcontexts_0.1</module>
    <module>jobs/process/TRAVAIL/jdtestlancejob_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>DEMO_CLOUD</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.5</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>bcpkix-jdk15on</artifactId>
                      <groupId>org.bouncycastle</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk15on</artifactId>
                  <version>1.68</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
                  <version>1.19</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.11.4</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.68</version>
              </dependency>
            </dependencies>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
