<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.demo_cloud</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>DEMO_CLOUD Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/beans</module>
    <module>code/routines</module>
    <module>jobs/process/ANDROS/CVSDE/Controles/jdcontroletechniquecvsde_0.1</module>
    <module>jobs/process/ANDROS/CVSDE/Controles/jdcontroletechniquecvsde_0.2</module>
    <module>jobs/process/ANDROS/CVSDE/Controles/jdcontroletechniquecvsde_0.3</module>
    <module>jobs/process/ANDROS/CVSDE/Controles/jdcontroletechniquecvsde_0.4</module>
    <module>jobs/process/ANDROS/CVSDE/DMT/jddmtfaitintcvsde_0.1</module>
    <module>jobs/process/ANDROS/CVSDE/DWH/jddwhfaitdbcvsde_0.1</module>
    <module>jobs/process/ANDROS/CVSDE/DWH/jddwhfaitintcvsde_0.1</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlautres_0.1</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlautres_0.2</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlfait_0.1</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlfait_0.2</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlfait_0.3</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlfait_0.4</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlfait_0.5</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlfait_0.6</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlfait_0.7</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlfait_0.8</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlfait_0.9</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlfait_1.0</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlfait_1.1</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlgroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Contributions_commerciales/jddmtintpnlgroupe_0.2</module>
    <module>jobs/process/ANDROS/DMT/Marge/copy_of_jddmtintmargefait_0.7</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_0.1</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_0.2</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_0.3</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_0.4</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_0.5</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_0.6</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_0.7</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_0.8</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_0.9</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_1.0</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_save_optim_secu_0.1</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_save_optim_secu_0.2</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_save_optim_secu_0.3</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_save_optim_secu_0.4</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_save_optim_secu_0.5</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_save_optim_secu_0.6</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_save_optim_secu_0.7</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargefait_save_optim_secu_0.8</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargegroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargegroupe_0.2</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargegroupe_0.3</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargelocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargelocal_0.2</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargetemporel_0.1</module>
    <module>jobs/process/ANDROS/DMT/Marge/jddmtintmargetemporel_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Autres/Tables_Systemes/jddmtintcalprodparam_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Autres/Tables_Systemes/jddmtintcodiertec_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Autres/Tables_Systemes/jddmtintindicateurs_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Autres/Temporel/jddmtintdatejour_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Autres/Temporel/jddmtintdatemois_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintcomplementtarif_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintcomplementtarif_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintconditioncommerciale_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommande_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommande_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommande_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommande_0.4</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommande_0.5</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommande_0.6</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommande_0.7</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommande_0.8</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommande_copy_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandecourante_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandecourante_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandecourante_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandedevises_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandedevises_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandedevises_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandedevises_0.4</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandedevises_0.5</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandedevises_copy1_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandedevisesvisions_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandedevisesvisions_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandedevisesvisions_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandedevisesvisions_0.4</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandedevisesvisions_copy_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandeprevision_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandeprevision_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandeprevision_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandeprevision_0.4</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandeprevision_0.5</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandeprevision_0.6</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandeprevision_0.7</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandeprevision_1.0</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandeprevision_1.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Fait/jddmtintlignecommandeprevision_1.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintarticlegroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintarticlegroupe_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintarticlegroupe_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintarticlevavl_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintbuigroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintbuigroupe_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintcentreanalytiquegroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintcentreanalytiquegroupe_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintclientgroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintclientgroupe_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintcodiergroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintcomptargroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintdevisegroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintejgroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintfamillegroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintfamillegroupe_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintfamillegroupe_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintfdvgroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintfdvgroupe_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtinthieradmgroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtinthieradmgroupe_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtinthiercligroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtinthiercligroupe_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtinthiercligroupe_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtinthiergeogroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintmarquegroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintmarquegroupe_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintmarquegroupe_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintrgpccgroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtintsitegroupe_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtinttauxchange_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtinttauxchange_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtinttauxchange_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtinttauxchange_0.4</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtinttauxchange_0.5</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtinttauxchange_0.6</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Groupe/jddmtinttaxrgtvte_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/copy_of_jddmtinthiercli_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintarticlelocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintarticlelocal_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintarticlelocal_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintarticlelocal_0.4</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintarticlevavllocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintclientlocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintclientlocal_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintclientlocal_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintcodierlocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintcomptarlocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintcomptarlocal_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintcondcomlocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtinthierclilocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtinthierclilocal_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtinthierclilocal_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtinthierfamlocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtinthierfamlocal_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtinthierfamlocal_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtinthiermarquelocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtinthiermarquelocal_0.2</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtinthiermarquelocal_0.3</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintmotiflocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintoperationpromolocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtintsecteurlocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtinttariflocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Primaire/Referentiels/Local/jddmtinttaxrgttaxlocal_0.1</module>
    <module>jobs/process/ANDROS/DMT/Ventes/jddmtintventesautres_0.1</module>
    <module>jobs/process/ANDROS/DMT/Ventes/jddmtintventesfait_0.1</module>
    <module>jobs/process/ANDROS/DMT/Ventes/jddmtintventesfait_0.2</module>
    <module>jobs/process/ANDROS/DMT/Ventes/jddmtintventesgroupe_0.2</module>
    <module>jobs/process/ANDROS/DMT/Ventes/jddmtintventeslocal_0.2</module>
    <module>jobs/process/ANDROS/DMT/Ventes/jddmtintventestemporel_0.2</module>
    <module>jobs/process/ANDROS/DMT/jddmtparamdebdmt_0.1</module>
    <module>jobs/process/ANDROS/DMT/jddmtparamdebmaster_0.1</module>
    <module>jobs/process/ANDROS/DMT/jddmtparamdebmaster_0.2</module>
    <module>jobs/process/ANDROS/DWH/Controles/copy_of_jdcontroletechnique_b_0.1</module>
    <module>jobs/process/ANDROS/DWH/Controles/copy_of_jdcontroletechnique_b_0.2</module>
    <module>jobs/process/ANDROS/DWH/Controles/copy_of_jdcontroletechnique_b_0.3</module>
    <module>jobs/process/ANDROS/DWH/Controles/copy_of_jdcontroletechnique_b_0.4</module>
    <module>jobs/process/ANDROS/DWH/Controles/jdcontroletechcvstest_0.4</module>
    <module>jobs/process/ANDROS/DWH/Controles/jdcontroletechnique_0.1</module>
    <module>jobs/process/ANDROS/DWH/Controles/jdcontroletechnique_0.2</module>
    <module>jobs/process/ANDROS/DWH/Controles/jdcontroletechnique_0.3</module>
    <module>jobs/process/ANDROS/DWH/Controles/jdcontroletechnique_0.4</module>
    <module>jobs/process/ANDROS/DWH/Controles/jdcontroletechnique_0.5</module>
    <module>jobs/process/ANDROS/DWH/Controles/jdcontroletechnique_0.6</module>
    <module>jobs/process/ANDROS/DWH/Controles/jdcontroletechnique_0.7</module>
    <module>jobs/process/ANDROS/DWH/Controles_deductions_transco/jdintdedcontrole_0.1</module>
    <module>jobs/process/ANDROS/DWH/Controles_deductions_transco/jdintdedcontrole_0.2</module>
    <module>jobs/process/ANDROS/DWH/Controles_deductions_transco/jdintdedcontrole_0.3</module>
    <module>jobs/process/ANDROS/DWH/Controles_deductions_transco/jdintdedcontrole_0.4</module>
    <module>jobs/process/ANDROS/DWH/Controles_deductions_transco/jdinttranscocontrole_0.1</module>
    <module>jobs/process/ANDROS/DWH/Controles_deductions_transco/jdprepligneshhorscommandesfictives_0.5</module>
    <module>jobs/process/ANDROS/DWH/Controles_deductions_transco/jdprepligneshhorscommandesfictives_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step1_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step1_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step1_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step1_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step1_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step2_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step2_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step2_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step2_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step2_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step2_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step3_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step3_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step3_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step3_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step3_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step4_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step4_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step4_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step4_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step4_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step4_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step5_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step5_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step5_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step5_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3_step5_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jddeduction3rattachement_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jdintded_0.7</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jdpreplignecommande3_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jdpreplignecommande3_0.7</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jdpreplignecommande3_0.8</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_COURANT/jdpreplignecommande3_0.9</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/BUI/jdintdedbui_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/BUI/jdintdedbui_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/BUI/jdintdedbui_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/BUI/jdintdedbui_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/BUI/jdintdedbui_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/BUI/jdintdedbui_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/BUI/jdintdedbui_0.7</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/CA/jdintdedca_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/CA/jdintdedca_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/CA/jdintdedca_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/CA/jdintdedca_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/CA/jdintdedca_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/CA/jdintdedca_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/CA/jdintdedca_0.7</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/CA/jdintdedca_0.8</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/CA/jdintdedca_copy_0.8</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Commissions/jdint_dedcommissions_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Commissions/jdint_dedcommissions_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Commissions/jdint_dedcommissions_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Commissions/jdint_dedcommissions_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Commissions/jdint_dedcommissions_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Commissions/jdint_dedcommissions_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Donnees_Indus/jdint_deddonneesindus_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Donnees_Indus/jdint_deddonneesindus_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Donnees_Indus/jdint_deddonneesindus_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Donnees_Indus/jdint_deddonneesindus_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Donnees_Indus/jdint_deddonneesindus_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/FDV/jdintdedfdv_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/FDV/jdintdedfdv_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/FDV/jdintdedfdv_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/FDV/jdintdedfdv_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/FDV/jdintdedfdv_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/RR/copy_of_jdintdedrr_a_0.7</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/RR/jdintdedrr_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/RR/jdintdedrr_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/RR/jdintdedrr_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/RR/jdintdedrr_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/RR/jdintdedrr_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/RR/jdintdedrr_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/RR/jdintdedrr_0.7</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJCOM/jdintdedejcom_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJCOM/jdintdedejcom_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJCOM/jdintdedejcom_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJCOM/jdintdedejcom_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJCOM/jdintdedejcom_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFAB/jdintdedejfab_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFAB/jdintdedejfab_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFAB/jdintdedejfab_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFAB/jdintdedejfab_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFAB/jdintdedejfab_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFCF/jdintdedejfcf_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFCF/jdintdedejfcf_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFCF/jdintdedejfcf_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFCF/jdintdedejfcf_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFCF/jdintdedejfcf_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFCF/jdintdedejfcf_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFIG/jdintdedejfig_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFIG/jdintdedejfig_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFIG/jdintdedejfig_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFIG/jdintdedejfig_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFIG/jdintdedejfig_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFIG/jdintdedejfig_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJFIG/jdintdedejfig_0.7</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJI/jdintdedeji_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJI/jdintdedeji_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJI/jdintdedeji_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJI/jdintdedeji_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJI/jdintdedeji_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJP/jdintdedejp_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJP/jdintdedejp_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJP/jdintdedejp_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJP/jdintdedejp_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Role_EJP/jdintdedejp_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s1_ejfcf_ejcom_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s1_ejfcf_ejcom_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s1_ejfcf_ejcom_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s1_ejfcf_ejcom_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s1_ejfcf_ejcom_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s1_ejfcf_ejcom_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s2_ejfig_ejfcf_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s2_ejfig_ejfcf_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s2_ejfig_ejfcf_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s2_ejfig_ejfcf_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s2_ejfig_ejfcf_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s2_ejfig_ejfcf_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s3_ejp_ejfig_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s3_ejp_ejfig_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s3_ejp_ejfig_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s3_ejp_ejfig_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s3_ejp_ejfig_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s3_ejp_ejfig_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s4_eji_ejp_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s4_eji_ejp_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s4_eji_ejp_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s4_eji_ejp_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s4_eji_ejp_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s4_eji_ejp_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s5_ejfab_eji_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s5_ejfab_eji_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s5_ejfab_eji_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s5_ejfab_eji_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s5_ejfab_eji_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Segments/jdded_s5_ejfab_eji_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/SiteExpPrep/jdintdedsiteexpprep_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/SiteExpPrep/jdintdedsiteexpprep_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/SiteExpPrep/jdintdedsiteexpprep_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/SiteExpPrep/jdintdedsiteexpprep_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/SiteExpPrep/jdintdedsiteexpprep_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Type_De_Flux/jdint_dedtypedeflux_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Type_De_Flux/jdint_dedtypedeflux_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Type_De_Flux/jdint_dedtypedeflux_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Type_De_Flux/jdint_dedtypedeflux_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Type_De_Flux/jdint_dedtypedeflux_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/Type_De_Flux/jdint_dedtypedeflux_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jddeduction1arattachement_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jddeduction1brattachement_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommande2_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommande2_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommande2_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommande2_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommande_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommande_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommande_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommande_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommande_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommande_0.6</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommandesfictives_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommandesfictives_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommandesfictives_0.3</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommandesfictives_0.4</module>
    <module>jobs/process/ANDROS/DWH/Deductions/PERIMETRE_FIN_DE_MOIS/jdpreplignecommandesfictives_0.5</module>
    <module>jobs/process/ANDROS/DWH/Deductions/jdcfdeduction1a_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/jdcfdeduction1a_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/jdcfdeduction1b_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/jdcfdeduction1b_0.2</module>
    <module>jobs/process/ANDROS/DWH/Deductions/jdcfdeduction2_0.1</module>
    <module>jobs/process/ANDROS/DWH/Deductions/jdcfdeduction2_0.2</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.1</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.2</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.3</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.4</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.5</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.6</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.7</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.8</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/copy_of_jdfaitintlnecdefic_0.9</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/jdfaitintentcdefic_0.1</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/jdfaitintentcdefic_0.2</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/jdfaitintentcdefic_0.3</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/jdfaitintentcdefic_0.4</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/jdfaitintentcdefic_0.5</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/jdfaitintentcdefic_0.6</module>
    <module>jobs/process/ANDROS/DWH/Faits/DonneesDynamiques/HorsCommande/Commandes_Fictives/jdfaitintentcdefic_0.7</module>
    <module>jobs/process/CORRECTION_FORMATION/cve_form_exercice1_0.1</module>
    <module>jobs/process/CORRECTION_FORMATION/cve_form_exercice2_0.1</module>
    <module>jobs/process/CORRECTION_FORMATION/cve_form_exercice3_0.1</module>
    <module>jobs/process/CORRECTION_FORMATION/cve_form_exercice4_0.1</module>
    <module>jobs/process/CORRECTION_FORMATION/cve_form_exercice5_0.1</module>
    <module>jobs/process/CORRECTION_FORMATION/cve_form_exercice6_0.1</module>
    <module>jobs/process/DEMO_PREP/jdpreparationdonnees_0.1</module>
    <module>jobs/process/DI/job_flow_parameters_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>DEMO_CLOUD</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.5</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>bcpkix-jdk15on</artifactId>
                      <groupId>org.bouncycastle</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk15on</artifactId>
                  <version>1.68</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
                  <version>1.19</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.11.4</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.68</version>
              </dependency>
            </dependencies>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
