<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-11-23T17:05:29.770+0100">
  <deletedFolders>process/DEMO_DS/VOLVO/GROUPING</deletedFolders>
  <deletedItems id="_KMQ_wJDTEemrtZbbXMJ1hQ" path="" type="PROCESS"/>
  <deletedItems id="_ILExcD3lEeqhNYpbG5_moA" path="" type="PROCESS"/>
  <deletedItems id="_zFga0NxyEeqFfNR4EEFxmg" path="" type="RESOURCES"/>
  <deletedItems id="_dLF44C16Eeug8cQVKx7IZQ" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_CXGOwC12Eeug8cQVKx7IZQ" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_NuQOEC2TEeug8cQVKx7IZQ" path="DEMO_DS/VOLVO/GROUPING" type="PROCESS"/>
  <deletedItems id="_rIizwC2REeug8cQVKx7IZQ" path="DEMO_DS/VOLVO/GROUPING" type="PROCESS"/>
</recyclebin:RecycleBin>
