<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-03-12T15:49:35.573+0100">
  <deletedItems id="_KMQ_wJDTEemrtZbbXMJ1hQ" path="" type="PROCESS"/>
  <deletedItems id="_ILExcD3lEeqhNYpbG5_moA" path="" type="PROCESS"/>
  <deletedItems id="_zFga0NxyEeqFfNR4EEFxmg" path="" type="RESOURCES"/>
  <deletedItems id="_dLF44C16Eeug8cQVKx7IZQ" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_CXGOwC12Eeug8cQVKx7IZQ" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_7DsDMGTsEeiTZraQDQodgQ" path="" type="CONTEXT"/>
  <deletedItems id="_F5TB8GWJEeiSruWI31iFJA" path="" type="CONTEXT"/>
  <deletedItems id="_-5kzEHL3EeifPodyahHH5Q" path="" type="CONTEXT"/>
  <deletedItems id="_qjkQ4EpLEemJ3pQYQDVHXg" path="" type="CONTEXT"/>
</recyclebin:RecycleBin>
