<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.demo_cloud</groupId>
    <artifactId>code.Master</artifactId>
    <version>7.3.1</version>
    <relativePath>../../../</relativePath>
  </parent>
  <groupId>org.example.demo_cloud.joblet</groupId>
  <artifactId>JlTECJd</artifactId>
  <version>0.3.0</version>
  <packaging>pom</packaging>
  <name>DEMO_CLOUD JlTECJd</name>
  <properties>
    <talend.joblet.id>_1Wnf4I6xEeaJjqq9_SgK4Q</talend.joblet.id>
    <talend.joblet.version>0.3</talend.joblet.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-to-slf4j</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.talend.components.lib</groupId>
      <artifactId>talend_file_enhanced</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.example.demo_cloud.joblet</groupId>
      <artifactId>JlLOGJd</artifactId>
      <version>0.1.0</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
